/* *{margin: 0;} */
/* body{*/
/*    background-image: url("img.png");*/
/*    background-position: center;*/
/*    background-repeat: no-repeat;*/
/*    background-size: cover;*/
/*    margin-left: 15vw;*/
/*    margin-right: 15vw;*/
/*    background-color: #0F3460;*/
/*}*/
/*.header {*/
/*    !* background: #333; *!*/
/*    text-align: center;*/
/*    font-size: 50px;*/
/*    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
/*    font-weight: bold;*/
/*    color: whitesmoke;*/
/*    !* color: whitesmoke; *!*/
/*    !* padding:  0 0 0px; *!*/
/*    !* font-family: sans-serif; *!*/
/*}*/

/*.control-panel {*/
/*    !* background: lightgray; *!*/
/*    text-align: left;*/
/*    padding: 4vh;*/
/*    font-family: sans-serif;*/
/*    color: aliceblue;*/
/*}*/

/*.languages {*/
/*    !* background: rgb(100, 102, 103); *!*/
/*    box-sizing: border-box;*/
/*    width: 10vw;*/
/*    height: 5vh;*/
/*    background-color: rgb(100,102,103);*/
/*    border: 1px solid whitesmoke;*/
/*    !* box-sizing: 1000px; *!*/
/*    border-radius: 4px;*/
/*    color: aliceblue;*/
/*}*/

/*#editor { height: 400px; }*/

/*.button-container {*/
/*    text-align: center;*/
/*    box-sizing: border-box;*/
/*    !* width: 5vw; *!*/
/*    padding: 4px;*/

/*}*/

/*.btn {*/
/*    box-sizing: border-box;*/
/*    width: 50px;*/
/*    background: #4b8a4c;*/
/*    color: white;*/
/*    padding: 8px;*/
/*    border: 0;*/
/*    border-radius: 7px;*/
/*    transition-duration: 0.4s;*/
/*}*/
/*.btn:hover{*/
/*    background-color:#7DCE13 ;*/
/*    cursor: pointer;*/

/*}*/

/*.output {*/
/*        padding: 4px;*/
/*        margin-bottom: 11px;*/
/*        background-color: black;*/
/*        color: whitesmoke;*/
/*        !* border: 2px solid gray; *!*/
/*        min-height: 100px;*/
/*        width: 99%;*/
/*        resize: none;*/

/*} */




/**{margin: 0;}*/
/*body{*/
/*    background-image: url("img.png");*/
/*    background-position: center;*/
/*    background-repeat: no-repeat;*/
/*    background-size: cover;*/
/*    margin-left: 15vw;*/
/*    margin-right: 15vw;*/
/*    background-color: #0F3460;*/
/*}*/
/*body::-webkit-scrollbar{*/
/*    display: none;*/
/*}*/
/*.header {*/
/*    !* background: #333; *!*/
/*    text-align: center;*/
/*    font-size: 50px;*/
/*    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
/*    font-weight: bold;*/
/*    !* color: whitesmoke; *!*/
/*    !* color: whitesmoke; *!*/
/*    !* padding:  0 0 0px; *!*/
/*    !* font-family: sans-serif; *!*/
/*    color: #fff;*/
/*    text-shadow:*/
/*            0 0 .5px #fff, 0 0 1px #fff, 0 0 .15px #fff, 0 0 20px #0ff, 0 0 40px #0ff, 0 0 45px #0ff, 0 0 10px #0ff, 0 0 15px #0ff*/
/*}*/

/*.control-panel {*/
/*    !* background: lightgray; *!*/
/*    text-align: left;*/
/*    padding: 4vh;*/
/*    font-family: sans-serif;*/
/*    color: aliceblue;*/
/*    !* box-shadow: 1px 1px 5px 2px #333 ; *!*/
/*}*/

/*.languages {*/
/*    !* background: rgb(100, 102, 103); *!*/
/*    box-sizing: border-box;*/
/*    width: 10vw;*/
/*    height: 5vh;*/
/*    background-color: rgb(100,102,103);*/
/*    border: 1px solid whitesmoke;*/
/*    !* box-sizing: 1000px; *!*/
/*    border-radius: 4px;*/
/*    color: aliceblue;*/
/*    box-shadow: 2px 2px #333;*/
/*}*/

/*#editor { height: 400px; }*/

/*.button-container {*/
/*    text-align: center;*/
/*    box-sizing: border-box;*/
/*    !* width: 5vw; *!*/
/*    padding: 4px;*/

/*}*/

/*.btn {*/
/*    box-sizing: border-box;*/
/*    width: 7vw;*/
/*    height:7vh;*/
/*    background: #4b8a4c;*/
/*    color: white;*/
/*    padding: 8px;*/
/*    border: 0;*/
/*    border-radius: 1000px;*/
/*    transition-duration: 0.4s;*/
/*    box-shadow: 1.5px 1.5px #333;*/
/*    !* font-size: medium; *!*/
/*}*/
/*.btn:hover{*/
/*    background-color:#7DCE13 ;*/
/*    cursor: pointer;*/

/*}*/

/*.output {*/
/*    padding: 4px;*/
/*    margin-bottom: 11px;*/
/*    background-color: black;*/
/*    color: whitesmoke;*/
/*    !* border: 2px solid gray; *!*/
/*    min-height: 100px;*/
/*    width: 99%;*/
/*    resize: none;*/
/*    border-radius: 5px ;*/
/*    !* border: 1px solid #333; *!*/
/*    box-shadow: 2px 2px 5px #333;*/

/*}*/




*{margin: 0;}
body{
    background-image: url("img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 15vw;
    margin-right: 15vw;
    background-color: #0F3460;
}
body::-webkit-scrollbar{
    display: none;
}
.header {
    /* background: #333; */
    text-align: center;
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    /* color: whitesmoke; */
    /* color: whitesmoke; */
    /* padding:  0 0 0px; */
    /* font-family: sans-serif; */
    color: #fff;
    text-shadow:
            0 0 .5px #fff, 0 0 1px #fff, 0 0 .15px #fff, 0 0 20px #0ff, 0 0 40px #0ff, 0 0 45px #0ff, 0 0 10px #0ff, 0 0 15px #0ff
}

.control-panel {
    /* background: lightgray; */
    text-align: left;
    padding: 4vh;
    font-family: sans-serif;
    color: aliceblue;
    /* box-shadow: 1px 1px 5px 2px #333 ; */
}

.languages {
    /* background: rgb(100, 102, 103); */
    box-sizing: border-box;
    width: 10vw;
    height: 5vh;
    background-color: rgb(100,102,103);
    border: 1px solid whitesmoke;
    /* box-sizing: 1000px; */
    border-radius: 4px;
    color: aliceblue;
    box-shadow: 2px 2px #333;
}

#editor { height: 400px; }

.button-container {
    text-align: center;
    box-sizing: border-box;
    /* width: 5vw; */
    padding: 4px;

}

.btn {
    position: relative;
    display: inline-block;
    padding: 8px;
    color: #7DCE13;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .4s;
    margin-top: 40px;
    letter-spacing: 4px;
    background: transparent;
    border: 0;
}
.btn:hover{
    /* background-color:#7DCE13 ; */
    cursor: pointer;
    background: #7DCE13;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 2.5px #7DCE13,0 0 12.5px #7DCE13,0 0 25px #7DCE13,0 0 50px #7DCE13 ;

}
.button-container .btn span{
    position: absolute;
    display: block;
}
.button-container .btn span:nth-child(1){
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#7DCE13);
    animation: btn-anim1 1s linear infinite;
}
@keyframes btn-anim1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
.button-container .btn span:nth-child(2){
    top: -100%;
    right:0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent,#7DCE13);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s;
}
@keyframes btn-anim2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}

.button-container .btn span:nth-child(3){
    bottom: 0;
    right:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#7DCE13);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s;
}
@keyframes btn-anim3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}
.button-container .btn span:nth-child(4){
    bottom: -100%;
    left:0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent,#7DCE13);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s;
}
@keyframes btn-anim4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}

.output {
padding: 4px;
margin-bottom: 11px;
background-color: black;
color: whitesmoke;
/* border: 2px solid gray; */
min-height: 100px;
width: 99%;
resize: none;
border-radius: 5px ;
/* border: 1px solid #333; */
box-shadow: 2px 2px 5px #333;

}