<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online IDE</title>

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <div class="header"> O.N.E. Online IDE </div>
    <div class="control-panel">
        <!-- Select Language: -->
        &nbsp; &nbsp;
        <select id="languages" class="languages" onchange="changeLanguage()">
            <option value="c"> C </option>
            <option value="cpp"> C++ </option>
            <!-- <option value="php"> PHP </option> -->
            <option value="python"> Python </option>
<!--            <option value="java"> JAVA </option>-->
        </select>
    </div>
    <div class="editor" id="editor"></div>

    <div class="button-container">
        <button class="btn" onclick="executeCode()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>

            Run </button>
    </div>

    <div class="output"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lib/ace.js"></script>
    <script src="js/lib/theme-monokai.js"></script>
    <script src="js/ide.js"></script>
    <script src="ide.js"></script>

</body>
</html>